NEXT_PUBLIC_WEB3AUTH_ClIENT_ID=BKL-CIdYCO0WujPBYVcmvP5OvzhgRDy9FpnTLXJDuxfWDgnnQzOI0-vaRRUAdFSNKjBkpum8iVGeYSPh4y8HT5o
NEXT_PUBLIC_WEB3AUTH_ClIENT_SECRET=f4b85a950fc530ef400b9bb2e4da0dc3772e9bfb12e96d2e9912613827ebc599
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_CUTOUT_APIKEY=e1fb48b8a9a24ea9988a01b299ead5d6
