NEXT_PUBLIC_WEB3AUTH_ClIENT_ID=BHcMlfmYEYtVViPA6yIjGz7rIShHIuA679D0qW4g1sKsnoJixgPFi9e-phdQmvJd9HoAJr6GxbS0-nq0xROLyi4
NEXT_PUBLIC_WEB3AUTH_ClIENT_SECRET=b0807d78d2d13dad1c1ab52fafdf36f0670e05c74dc4bdef114508d4b5b5fc93
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_HUGGINGFACE_API_KEY=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
NEXT_PUBLIC_CUTOUT_APIKEY=e1fb48b8a9a24ea9988a01b299ead5d6
